# Api-Auto-Task

Restassured/: pom.xml
Restassured/src/test/java/restassuredApi/: OrangeHRMTest.java
Restassured/test-output/: emailable-report.html  index.html  testng-results.xml
Restassured/test-output/Default suite/: Default test.html  Default test.xml
Restassured/test-output/junitreports/: TEST-restassuredApi.OrangeHRMTest.xml
Restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
